# csharp-players-guide

./: README.md
Part 1 - The Basics/1 - Hello World and What Comes Next/: Hello World and What Comes Next.sln  Program.cs
Part 1 - The Basics/10 - Repairing the Clocktower/: 10 - Repairing the Clocktower.csproj  10 - Repairing the Clocktower.sln  Program.cs
Part 1 - The Basics/11 - Watchtower/: 11 - Watchtower.csproj  11 - Watchtower.sln  Program.cs
Part 1 - The Basics/12 - Buying Inventory/: 12 - Buying Inventory.csproj  12 - Buying Inventory.sln  Program.cs
Part 1 - The Basics/13 - Discounted Inventory/: 13 - Discounted Inventory.csproj  13 - Discounted Inventory.sln  Program.cs
Part 1 - The Basics/14 - The Prototype/: 14 - The Prototype.csproj  14 - The Prototype.sln  Program.cs
Part 1 - The Basics/15 - The Magic Cannon/: 15 - The Magic Cannon.csproj  15 - The Magic Cannon.sln  Program.cs
Part 1 - The Basics/16 - The Replicator of D'To/: 16 - The Replicator of D'To.csproj  16 - The Replicator of D'To.sln  Program.cs
Part 1 - The Basics/17 - The Laws of Freach/: 17 - The Laws of Freach.csproj  17 - The Laws of Freach.sln  Program.cs
Part 1 - The Basics/18 - Taking a Number/: 18 - Taking a Number.csproj  18 - Taking a Number.sln  Program.cs
Part 1 - The Basics/19 - Countdown/: 19 - Countdown.csproj  19 - Countdown.sln  Program.cs
Part 1 - The Basics/2 - Consolas and Telim/: Consolas and Telim.csproj  Consolas and Telim.sln  Program.cs
Part 1 - The Basics/20 - Hunting the Manticore/: 20 - Hunting the Manticore.csproj  20 - Hunting the Manticore.sln  Program.cs
Part 1 - The Basics/3 - The Thing Namer 3000/: 3 - The Thing Namer 3000.csproj  3 - The Thing Namer 3000.sln  Program.cs
Part 1 - The Basics/4 and 5 - The Variable Shop/: 4 and 5 - The Variable Shop.csproj  4 and 5 - The Variable Shop.sln  Program.cs
Part 1 - The Basics/6 - The Triangle Farmer/: 6 - The Triangle Farmer.csproj  6 - The Triangle Farmer.sln  Program.cs
Part 1 - The Basics/7 - The Four Sisters and the Duckbear/: 7 - The Four Sisters and the Duckbear.csproj  7 - The Four Sisters and the Duckbear.sln  Program.cs
Part 1 - The Basics/8 - The Dominion of Kings/: 8 - The Dominion of Kings.csproj  8 - The Dominion of Kings.sln  Program.cs
Part 1 - The Basics/9 - The Defense of Consolas/: 9 - The Defense of Consolas.csproj  9 - The Defense of Consolas.sln  Program.cs
Part 2 - OOP/1 - Simula's Test/: 1 - Simula's Test.csproj  1 - Simula's Test.sln  Program.cs
Part 2 - OOP/10 - The Locked Door/: 10 - The Locked Door.csproj  10 - The Locked Door.sln  Program.cs
Part 2 - OOP/11 - The Password Validator/: 11 - The Password Validator.csproj  11 - The Password Validator.sln  Program.cs
Part 2 - OOP/12 - Tic Tac Toe/: 12 - Tic Tac Toe.csproj  12 - Tic Tac Toe.sln  Program.cs
Part 2 - OOP/13 - Packing Inventory/: 13 - Packing Inventory.csproj  13 - Packing Inventory.sln  Program.cs
Part 2 - OOP/14 - Labeling Inventory/: 14 - Labeling Inventory.csproj  14 - Labeling Inventory.sln  Program.cs
Part 2 - OOP/15 - The Old Robot/: 15 - The Old Robot.csproj  15 - The Old Robot.sln  Program.cs
Part 2 - OOP/16 - Robotic Interface/: 16 - Robotic Interface.csproj  16 - Robotic Interface.sln  Program.cs
Part 2 - OOP/17 - Room Coordinates/: 17 - Room Coordinates.csproj  17 - Room Coordinates.sln  Program.cs
Part 2 - OOP/18 - War Preparations/: 18 - War Preparations.csproj  18 - War Preparations.sln  Program.cs
Part 2 - OOP/19 - Colored Items/: 19 - Colored Items.csproj  19 - Colored Items.sln  Program.cs
Part 2 - OOP/2 - Simula's Soup/: 2 - Simula's Soup.csproj  2 - Simula's Soup.sln  Program.cs
Part 2 - OOP/20 - The Fountain of Objects/: 20 - The Fountain of Objects.csproj  20 - The Fountain of Objects.sln  Program.cs
Part 2 - OOP/21 - The Robot Pilot/: 21 - The Robot Pilot.csproj  21 - The Robot Pilot.sln  (+1 more)
Part 2 - OOP/5 - The Properties of Arrows/: 5 - The Properties of Arrows.csproj  5 - The Properties of Arrows.sln  Program.cs
Part 3 - Advanced Topics/15 - Asynchronous Random World/: 15 - Asynchronous Random World.csproj  15 - Asynchronous Random World.sln  Program.cs
Part 3 - Advanced Topics/19 - Colored Console/: 19 - Colored Console.csproj  19 - Colored Console.sln  Program.cs
Part 3 - Advanced Topics/2 - Safer Number Crunching/: 2 - Safer Number Crunching.csproj  2 - Safer Number Crunching.sln  Program.cs
Part 3 - Advanced Topics/9 - The Potion Masters of Pattren/: 9 - The Potion Masters of Pattren.csproj  9 - The Potion Masters of Pattren.sln  Program.cs
(+108 files in other folders)
